1. Binary tree preorder traversal [LeetCode-144]->

class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        preorder(root, result);

        return result;
    }
    public void preorder(TreeNode root, List<Integer> result) {

        if(root == null) {
            return;
        }

        result.add(root.val);
        preorder(root.left, result);
        preorder(root.right, result);
    }
}

======================================

2. Binary tree preorder traversal [LeetCode-94]->

class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        inorder(root, result);

        return result;
    }
    public void inorder(TreeNode root, List<Integer> result) {

        if(root == null) {
            return;
        }

        inorder(root.left, result);
        result.add(root.val);
        inorder(root.right, result);
    }
}

===================================

3. Binary tree postorder traversal [LeetCode-145]->

class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        postorder(root, result);

        return result;
    }
    public void postorder(TreeNode root, List<Integer> result) {

        if(root == null) {
            return;
        }

        postorder(root.left, result);    
        postorder(root.right, result);
        result.add(root.val);
    }
}

=====================================

4. Binary tree Level order traversal [LeetCode-102]->

class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {

        List<List<Integer>> result = new ArrayList<>();

        if (root == null)
            return result;

        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);

        while (!queue.isEmpty()) 
        {

            int size = queue.size();
            List<Integer> level = new ArrayList<>();

            for (int i = 0; i < size; i++) {

                TreeNode node = queue.poll();
                level.add(node.val);

                if (node.left != null)
                {
                    queue.offer(node.left);
                }
                if (node.right != null)
                {
                    queue.offer(node.right);
            }
       }

            result.add(level);
        }

        return result;
    }
}

============================================


